# fcks

./: README.md  fcks.sln
Business/: Business.csproj
Business/Abstract/FactoryService/: ILedgerAccountService.cs  IPaymentSystemService.cs  ITallyInService.cs  ITallyOutService.cs
Business/Abstract/Service/: IAccountService.cs  IAccountTypeService.cs  IAuthService.cs  IBankService.cs  ICategoryService.cs  ICompanyBankAccountService.cs  ICompanyService.cs  ICurrencyService.cs  IInvoiceService.cs  ILedgerEntryService.cs  ILedgerService.cs  IMailService.cs  IPartnerBankAccountService.cs  IPartnerService.cs  IPartnerTypeService.cs  IPaymentService.cs  IPaymentTypeService.cs  IProductBarcodeService.cs  IProductService.cs  IProductTypeService.cs  IPurchaseOrderLineService.cs  IPurchaseOrderService.cs  IUnitOfMeasureService.cs  IUserService.cs  IVatService.cs  IWarehousesService.cs  IWholeSaleOrderLineService.cs  IWholeSaleOrderService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/FactoryManager/: LedgerAccountManager.cs  PaymentSystemManager.cs  TallyInManager.cs  TallyOutManager.cs
Business/Concrete/Manager/: AccountManager.cs  AccountTypeManager.cs  AuthManager.cs  BankManager.cs  CategoryManager.cs  CompanyBankAccountManager.cs  CompanyManager.cs  CurrencyManager.cs  InvoiceManager.cs  LedgerEntryManager.cs  LedgerManager.cs  PartnerBankAccountManager.cs  PartnerManager.cs  PartnerTypeManager.cs  PaymentManager.cs  PaymentTypeManager.cs  ProductBarcodeManager.cs  ProductManager.cs  ProductTypeManager.cs  PurchaseOrderLineManager.cs  PurchaseOrderManager.cs  UnitOfMeasureManager.cs  UserManager.cs  VatManager.cs  WarehouseManager.cs  WholeSaleOrderLineManager.cs  WholeSaleOrderManager.cs
Business/DepedencyResolvers/: AutoMapperModule.cs  AutofacBusinessModule.cs  AutofacDataAccessModule.cs  AutofacFinancialFacadeModule.cs
Business/LedgerEntryCalculation/Abstract/: IPaymentFinancialService.cs  ITallyInFinancialService.cs  ITallyOutFinancialService.cs
Business/LedgerEntryCalculation/Concrete/: PaymentFinancialManager.cs  TallyInFinancialManager.cs  TallyOutFinancialManager.cs
Business/LedgerEntryCalculation/Facade/Abstract/: IPaymentFacade.cs  ITallyInFacade.cs  ITallyOutFacadeService.cs
Business/LedgerEntryCalculation/Facade/Concrete/: PaymentFacade.cs  TallyInFacade.cs  TallyOutFacadeManager.cs
Business/Mapping/AutoMapper/: BankMapping.cs  CategoryMapping.cs  CompanyBankAccountMapping.cs  CompanyMapping.cs  LedgerEntryMapping.cs  LedgerMapping.cs  MailMapping.cs  PartnerBankAccountMapping.cs  PartnerMapping.cs  PaymentMapping.cs  ProductMapping.cs  PurchaseOrderLineMapping.cs  PurchaseOrderMapping.cs  UnitOfMeasureMapping.cs  VatMapping.cs  WarehouseMapping.cs
Business/ValidationRules/FluentValidation/: BankValidator.cs  CategoryValidator.cs  CompanyBankAccountValidator.cs  CompanyValidator.cs  CurrencyValidator.cs  LedgerValidator.cs  PartnerBankAccountValidator.cs  PartnerValidator.cs  PaymentValidator.cs  ProductBarcodeValidator.cs  ProductValidator.cs  PurchaseOrderLineValidator.cs  PurchaseOrderValidator.cs  UnitOfMeasureValidator.cs  UserForLoginDtoValidator.cs  UserRegisterForDtoValidator.cs  WarehouseValidator.cs  WholeSaleOrderLineValidator.cs  WholeSaleOrderValidator.cs
Business/ViewModel/: CompanyModel.cs  CompareDateEntity.cs  LedgerAccountModel.cs  PaymentModel.cs  ProductModel.cs  PurchaseOrderModel.cs  WholeSaleOrderModel.cs
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs  CorsModule.cs
Core/Entity/Abstract/: BaseEntity.cs
Core/Entity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Constants/: Messages.cs
Core/Utilities/CustomMiddleware/: RequestResponseLoggingMiddleware.cs
Core/Utilities/FileUpload/: FileUploadHelper.cs  IFileUploadHelper.cs
Core/Utilities/ImageUploadClouds/: CloudinaryHelper.cs  CloudinarySettings.cs  ICloudinaryHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Mail/: IMailService.cs  MailManager.cs  MailRequest.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAccountDal.cs  IAccountTypeDal.cs  IBankDal.cs  ICategoryDal.cs  ICompanyBankAccountDal.cs  ICompanyDal.cs  ICurrencyDal.cs  ILedgerDal.cs  ILedgerEntryDal.cs  IPartnerBankAccountDal.cs  IPartnerDal.cs  IPartnerTypeDal.cs  IPaymentDal.cs  IPaymentTypeDal.cs  IProductBarcodeDal.cs  IProductDal.cs  IProductTypeDal.cs  IPurchaseOrderDal.cs  IPurchaseOrderLineDal.cs  IUnitOfMeasureDal.cs  IUserDal.cs  IVatDal.cs  IWarehousesDal.cs  IWholeSaleOrderDal.cs  IWholeSaleOrderLineDal.cs
DataAccess/Extensions/: ModelBuilderExtensions.cs  ModelBuilderFinancialExtensions.cs
Entity/: Entity.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AccountTypesController.cs  AccountsController.cs  AuthController.cs  BanksController.cs  CategoriesController.cs  CompaniesController.cs  CompanyBankAccountsController.cs  CompanyImagesController.cs  CurrenciesController.cs  HomeController.cs  InvoiceHeadsController.cs  InvoiceLinesController.cs  LedgerAccountsController.cs  LedgersController.cs  PartnerBankAccountsController.cs  PartnerTypesController.cs  PartnersController.cs  PaymentTypesController.cs  PaymentsController.cs  ProductTypesController.cs  ProductsController.cs  PurchaseOrderLinesController.cs  PurchaseOrdersController.cs  ReportsController.cs  TallyInsController.cs  TallyOutsController.cs  UnitOfMeasuresController.cs  VatsController.cs  WarehousesController.cs  WholeSaleOrderLinesController.cs  WholeSaleOrdersController.cs
WebAPI/Properties/: launchSettings.json
(+154 files in other folders)
