<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concrete\AdoNet\**" />
    <EmbeddedResource Remove="Concrete\AdoNet\**" />
    <None Remove="Concrete\AdoNet\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\CopyMe.SqlServer.tt.txt" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.Tools.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.Tools.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\olcan\.nuget\packages\linq2db.sqlserver\3.2.3\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="5.2.2" />
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="5.3.0" />
    <PackageReference Include="linq2db.SqlServer" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
